ARG OPENVINO_VERSION_MAJOR=2026.0
ARG OPENVINO_VERSION_FULL=2026.0.0.20965.c6d6a13a886
ARG UBUNTU_VERSION=24.04

ARG http_proxy=
ARG https_proxy=

## Build Image
FROM ubuntu:${UBUNTU_VERSION} AS build

ARG http_proxy
ARG https_proxy
ARG OPENVINO_VERSION_MAJOR
ARG OPENVINO_VERSION_FULL

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        ca-certificates \
        gnupg \
        wget \
        git \
        cmake \
        ninja-build \
        build-essential \
        libtbb12 \
        libssl-dev \
        ocl-icd-opencl-dev \
        opencl-headers \
        opencl-clhpp-headers \
        intel-opencl-icd && \
    rm -rf /var/lib/apt/lists/*

RUN mkdir -p /opt/intel && \
    wget https://storage.openvinotoolkit.org/repositories/openvino/packages/${OPENVINO_VERSION_MAJOR}/linux/openvino_toolkit_ubuntu24_${OPENVINO_VERSION_FULL}_x86_64.tgz && \
    tar -xf openvino_toolkit_ubuntu24_${OPENVINO_VERSION_FULL}_x86_64.tgz && \
    mv openvino_toolkit_ubuntu24_${OPENVINO_VERSION_FULL}_x86_64 /opt/intel/openvino_${OPENVINO_VERSION_MAJOR} && \
    cd /opt/intel/openvino_${OPENVINO_VERSION_MAJOR} && \
    echo "Y" | ./install_dependencies/install_openvino_dependencies.sh && \
    cd - && \
    ln -s /opt/intel/openvino_${OPENVINO_VERSION_MAJOR} /opt/intel/openvino

ENV OpenVINO_DIR=/opt/intel/openvino

WORKDIR /app

RUN git clone --depth=1 https://github.com/ggml-org/llama.cpp.git .

RUN bash -c "source ${OpenVINO_DIR}/setupvars.sh && \
    cmake -B build/ReleaseOV -G Ninja \
        -DCMAKE_BUILD_TYPE=Release \
        -DGGML_OPENVINO=ON && \
    cmake --build build/ReleaseOV -j$(nproc)"

RUN mkdir -p /app/lib && \
    find build/ReleaseOV -name '*.so*' -exec cp {} /app/lib \; && \
    find ${OpenVINO_DIR}/runtime/lib/intel64 -name '*.so*' -exec cp -P {} /app/lib \; 2>/dev/null || \
    find ${OpenVINO_DIR}/lib/intel64 -name '*.so*' -exec cp -P {} /app/lib \;

RUN mkdir -p /app/bin && \
    cp build/ReleaseOV/bin/llama-* /app/bin/

## Base Runtime Image
FROM ubuntu:${UBUNTU_VERSION} AS base

ARG http_proxy
ARG https_proxy

RUN apt-get update \
    && apt-get install -y libgomp1 libtbb12 curl \
    && apt autoremove -y \
    && apt clean -y \
    && rm -rf /tmp/* /var/tmp/* \
    && find /var/cache/apt/archives /var/lib/apt/lists -not -name lock -type f -delete \
    && find /var/cache -type f -delete

COPY --from=build /app/lib/ /app/lib

FROM base AS server

ENV LLAMA_ARG_HOST=0.0.0.0
ENV LLAMA_ARG_PORT=8080
ENV LLAMA_MODEL=
ENV LLAMA_ARGS=

COPY --from=build /app/lib/ /app/lib
COPY --from=build /app/bin/llama-server /app/llama-server
COPY --from=build /app/bin/llama-cli /app/llama-cli

ENV PATH=/app:$PATH
ENV OpenVINO_DIR=/opt/intel/openvino
ENV LD_LIBRARY_PATH=/app/lib:${OpenVINO_DIR}/runtime/lib/intel64:${OpenVINO_DIR}/lib/intel64

WORKDIR /app

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

ENTRYPOINT ["/bin/bash", "-c", \
    "source /opt/intel/openvino/setupvars.sh > /dev/null 2>&1; \
    if [ -z \"$LLAMA_MODEL\" ]; then \
        echo \"ERROR: LLAMA_MODEL environment variable must be set\" >&2; \
        echo \"Usage: docker run -e LLAMA_MODEL=/path/to/model ...\" >&2; \
        exit 1; \
    fi; \
    echo \"INFO: Loading model: $LLAMA_MODEL\" >&2; \
    exec llama-server \
        -hf \"$LLAMA_MODEL\" \
        --host 0.0.0.0 \
        --port 8080 \
        $LLAMA_ARGS"]